<?php $__env->startSection('title', 'Login'); ?>

<?php $__env->startSection('content'); ?>
<div class="col-lg-8 col-lg-offset-2">
	<?php echo Form::open(['route' => 'admin.auth.login', 'method' => 'POST']); ?>


		<div class="form-group">
			<?php echo Form::label('email', 'e-Mail'); ?>

			<?php echo Form::email('email', null, ['class' => 'form-control', 'placeholder' => 'email@example.com']); ?>

		</div>

		<div class="form-group">
			<?php echo Form::label('password', 'Password'); ?>

			<?php echo Form::password('password', ['class' => 'form-control', 'placeholder' => '**********']); ?>

		</div>

		<div class="form-group">
			<?php echo Form::submit('Login', ['class' => 'btn btn-primary']); ?>

		</div>

	<?php echo Form::close(); ?>

</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.template.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>